.contact-section {
  padding: 30px  40px 40px 40px;
  background: #2ECC71; /* subtle background */
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
  align-items: center;
}

/* Left Column */
.contact-left {
  text-align: center;
}

.contact-title {
  font-size: 5rem;
  font-weight: lighter;
  text-align:center;
  margin-bottom: 2rem;
  color: #0A2342;
}


.contact-info p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #333;

}

/* Right Column */
.contact-intro {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #0A2342;
  line-height: 1.6;
  font-weight: bold;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem 1rem;
  border: 1.5px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #0A2342;
}

.submit-btn {
  margin-top: 1rem;
  border: 2px solid #0A2342;
  background: transparent;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #0A2342;
}

.submit-btn:hover {
  background: #0A2342;
  color: #2ECC71;
}


/* Responsive */
@media (max-width: 767px) {
  .contact-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 10px;
  }

  .contact-left {
    margin-bottom: 0rem;
  }

  .contact-intro {
    text-align: center;
  }

  .contact-title {
  font-size: 3rem;
  font-weight: lighter;
  margin-bottom: 2rem;
  color: #0A2342;
}

}
